/* font-family: 'Spartan', sans-serif; */
/* || General style rules */

*, *::after, *::before {
    box-sizing: border-box;
}
  
/* This as the class implies hide the lement visually */
.hide-visually {
    font-size: 0;
    width: 1px;
    height: 1px;
    display: inline-block;
    overflow: hidden;
    position: absolute!important;
    border: 0!important;
    padding: 0!important;
    margin: 0!important;
    clip: rect(1px,1px,1px,1px);
}

/* || Typography */

body {
    letter-spacing: 0.2px;
    font-size: 10px;
    line-height: 1.5;
    word-spacing: 0.8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    background-color: hsl(0, 0%, 98%);
}

.section-feature h2 {
    font-size: 1.5625rem;
    text-align: center;
    margin-top: 0;
}

.section-feature h2 span:first-child {
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.section-feature h2 span:last-child {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.section-feature .wrapper-head p {
    font-size: 1rem;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    text-align: center;
}

.section-feature .wrapper-card h3 {
    font-size: 1.25rem;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.section-feature .wrapper-card p {
    font-size: 0.9375rem;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

/* || Layout */

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    flex: 0;
}

/* || Section feature */

.section-feature {
    margin: 8.5em auto 8em;
    max-width: 111.5em;
    width: 83.5%;
}

.section-feature .wrapper-head {
    margin-bottom: 6.3em;
}

.section-feature .wrapper-head p {
    max-width: 37.5em;
    margin: 1em auto;
}

.section-feature .wrapper-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5em;
    column-gap: 3em;    
}

.section-feature .wrapper-card {
    background-color: white;
    padding: 1.5em 3em 3em;
    border-radius: 8px;
    max-width: 35em;
    margin: 0 auto;
}

.section-feature .wrapper-card-img {
    margin-top: 3.5em;
    text-align: right;
}

.section-feature .wrapper-card-img img {
 width: 5.8em;
 height: 5.8em;
}

.section-feature .wrapper-cards > div:nth-of-type(1) {
    box-shadow: inset 0px 12px 0px -8px hsl(180, 62%, 55%), 
    3px 6px 15px hsl(229deg 6% 66% / 50%); 
}

.section-feature .wrapper-cards > div:nth-of-type(2) {
    box-shadow: inset 0px 12px 0px -8px hsl(0, 78%, 62%), 
    3px 6px 15px hsl(229deg 6% 66% / 50%);
}

.section-feature .wrapper-cards > div:nth-of-type(3) {
    box-shadow: inset 0px 12px 0px -8px hsl(34, 97%, 64%), 
    3px 6px 15px hsl(229deg 6% 66% / 50%); 
}

.section-feature .wrapper-cards > div:nth-of-type(4) {
    box-shadow: inset 0px 12px 0px -8px hsl(212, 86%, 64%), 
    3px 6px 15px hsl(229deg 6% 66% / 50%); 
}
/* || Footer */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 54.69em) {
    
    /* || Section feature */

    .section-feature h2 {
        font-size: 2.1875rem;
        margin-bottom: 0.7em;
    }


    .section-feature .wrapper-cards {
        grid-template-columns: repeat(auto-fill, minmax(31.3em, 35em));
    }
}

@media screen and (min-width: 80.82em) {

    /* || Section feature */

    .section-feature .wrapper-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }


    .section-feature .wrapper-cards > div:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        align-items: right;
        align-self: center;
        flex-flow: column;
        justify-content: center;
    }

    .section-feature .wrapper-cards > div:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .section-feature .wrapper-cards > div:nth-of-type(3) {
        grid-column: 2;
        grid-row: 2;
    }

    .section-feature .wrapper-cards > div:nth-of-type(4) {
        grid-column: 3;
        grid-row: 1 / 3;
        display: flex;
        align-items: right;
        align-self: center;
        flex-flow: column;
        justify-content: center;
    }

}